# hello-orm

./: .gitignore  pom.xml
orm-jpa/: pom.xml
orm-jpa/doc/: users.sql
orm-jpa/src/main/java/com/open/orm/: HelloOrmApplication.java
orm-jpa/src/main/resources/: application.yml
orm-mybatis/: pom.xml
orm-mybatis/src/main/resources/: application.yml  mybatis-config.xml
orm-mybatis/src/main/resources/mapper/: UserMapper.xml
orm-mybatisPlus/: pom.xml
orm-mybatisPlus/doc/: t.sql
orm-mybatisPlus/src/main/java/com/open/orm/: HelloOrmApplication.java
orm-mybatisPlus/src/main/java/com/open/orm/mybatisplus/config/: MyBatisPlusConfig.java
orm-mybatisPlus/src/main/java/com/open/orm/mybatisplus/dataobject/: Blog.java  Student.java  User.java  UserDO.java
orm-mybatisPlus/src/main/java/com/open/orm/mybatisplus/dto/: BlogDTO.java
orm-mybatisPlus/src/main/java/com/open/orm/mybatisplus/mapper/: BlogMapper.java  StudentMapper.java  UserDOMapper.java  UserMapper.java
orm-mybatisPlus/src/main/java/com/open/orm/mybatisplus/service/: UserService.java
orm-mybatisPlus/src/main/java/com/open/orm/mybatisplus/service/impl/: UserServiceImpl.java
orm-mybatisPlus/src/main/resources/: application.yml
orm-mybatisPlus/src/main/resources/mapper/: UserDOMapper.xml  UserMapper.xml
orm-mybatisPlus/src/test/java/com/open/orm/mybatisplus/mapper/: BlogMapperTest.java  DataSourceTransactionManagerTest.java  StudentMapperTest.java  UserDOMapperTest.java  UserMapperTest.java
orm-mybatisPlus/src/test/java/com/open/orm/mybatisplus/service/: UserServiceTest.java
src/main/java/com/open/orm/: HelloOrmApplication.java
src/main/java/com/open/orm/mybatis/dataobject/: AAA.java  ChildrenClass.java  ParentClass.java  Person.java  Student.java  Test.java  ThreadTest.java  UserDO.java
src/main/resources/mapper/: UserMapper.xml
(+18 files in other folders)
